<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BAF4B"
    tools:context=".RegisterActivity">


    <include
        layout="@layout/regis_toolbar"/>



    <!--EditText
        android:id="@+id/txt_fname"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="516dp"
        android:ems="10"
        android:hint="@string/fname"
        android:textColorHint="#8c8c8c"
        android:drawableEnd="@drawable/ic_person"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_ed"
        android:textAlignment="gravity"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <!--EditText
        android:id="@+id/txt_lname"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="435dp"
        android:ems="10"
        android:hint="@string/lname"
        android:textColorHint="#8c8c8c"
        android:drawableEnd="@drawable/ic_person"
        android:background="@drawable/custom_ed"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <EditText
        android:id="@+id/txt_cardnum"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_phone"
        android:ems="10"
        android:hint="@string/call"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <EditText
        android:id="@+id/f_name"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_person"
        android:ems="10"
        android:hint="@string/fname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/ll_name"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_person"
        android:ems="10"
        android:hint="@string/lname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <!--Button
        android:id="@+id/btn_return"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="104dp"
        android:text="@string/returnreg"
        android:background="@drawable/custom_ed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_person"
        android:ems="10"
        android:hint="@string/user"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <EditText
        android:id="@+id/txt_passregis"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/regpass"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <EditText
        android:id="@+id/txt_conpassregis"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/custom_ed"
        android:drawableEnd="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/conpa"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/btn_saveregis"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/custom_bt"
        android:text="@string/btnreg"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="351dp"
        android:ems="10"
        android:hint="@string/email"
        android:textColorHint="#8c8c8c"
        android:drawableEnd="@drawable/ic_email"
        android:importantForAutofill="no"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_ed"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>